#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/leonardo/cuda-workspace/GAMMA_raw/GAMMA.cpp
vector
-
iostream
-
sstream
-
string
-
iterator
-
math.h
-
iomanip
-
stdlib.h
-
time.h
/home/leonardo/cuda-workspace/GAMMA_raw/time.h
algorithm
-
iterator
-
fstream
-
numeric
-
Mesh.h
-
Element.h
-
dynaInput.h
-
Surface.h
-
BCManager.h
-
HeatSolverManager.h
-
vtuWriter.h
-
FluxManager.h
-
ConvManager.h
-
RadManager.h
-
DomainManager.h
-
MaterialManager.h
-
ThermalIsoManager.h
-
vtuBinWriter.h
-
deviceHeader.h
-

include/BCManager.h
Element.h
-
Surface.h
-
Mesh.h
-
FluxManager.h
-
ConvManager.h
-
RadManager.h
-
DomainManager.h
-

include/Bin.h
vector
-

include/ConvManager.h
vector
-
FluxManager.h
-
BCManager.h
-

include/DomainManager.h
vector
-
Element.h
-
Surface.h
-
Mesh.h
-
FluxManager.h
-
ConvManager.h
-
RadManager.h
-
Bin.h
-
Probe.h
-

include/Element.h
vector
-
math.h
-

include/FluxManager.h

include/HeatSolverManager.h
Mesh.h
-
Element.h
-
DomainManager.h
-
BCManager.h
-
Surface.h
-
MaterialManager.h
-
ThermalIsoManager.h
-

include/MaterialManager.h

include/Mesh.h
fstream
-
map
-

include/Probe.h
vector
-
string
-
iomanip
-
iostream
-
fstream
-

include/RadManager.h
vector
-
FluxManager.h
-

include/Surface.h
vector
-

include/ThermalIsoManager.h
vector
-
HeatSolverManager.h
-
MaterialManager.h
-

include/deviceHeader.h
DomainManager.h
-
HeatSolverManager.h
-

include/dynaInput.h
Element.h
include/Element.h
Surface.h
include/Surface.h
Mesh.h
include/Mesh.h

include/vtuBinWriter.h
vector
-
math.h
-
map
-
stdlib.h
-
string
-
Element.h
include/Element.h
Surface.h
include/Surface.h
DomainManager.h
-
HeatSolverManager.h
-

include/vtuWriter.h
math.h
-
map
-
stdlib.h
-
Element.h
include/Element.h
Surface.h
include/Surface.h

